[DEFAULT]
ActiveProfile = user1
ble = True
ant = True
interface = sr #s4
fit = True

[user1]
hrm_id = 12345
gc_username = GCUSEREMAIL
gc_password = GCPASSWORD

[user2]
hrm_id =
gc_username = GCUSEREMAIL
gc_password = GCPASSWORD